{
  "name": "l013-conditional-mapped-infer",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/index.js"
  }
}
